<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kanhaji Tour and Travels</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header class="animate-header">
    <h1>Kanhaji Tour and Travels</h1>
    <p>Explore India with comfort and devotion!</p>
  </header>

  <section class="services fade-in">
    <h2>🚗 Our Services</h2>
    <p>We provide all types of car rentals for all destinations across India.</p>

    <div class="car-icons">
      <img src="https://cdn-icons-png.flaticon.com/512/743/743920.png" alt="SUV" class="car bounce">
      <img src="https://cdn-icons-png.flaticon.com/512/2960/2960627.png" alt="Sedan" class="car slide">
      <img src="https://cdn-icons-png.flaticon.com/512/744/744465.png" alt="Hatchback" class="car bounce">
    </div>
  </section>

  <section class="gallery fade-in">
    <h2>🕌 Famous Destinations</h2>
    <div class="photos">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e3/Taj_Mahal_in_March_2004.jpg" alt="Taj Mahal">
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/6d/Kedarnath_Temple_and_Mountains.jpg" alt="Kedarnath">
      <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Shree_Dwarkadhish_Temple.jpg" alt="Dwarkadhish Temple">
      <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Vaishno_Devi_Bhavan.jpg" alt="Vaishno Devi">
    </div>
  </section>

  <section class="contact fade-in">
    <h2>📞 Book Now / Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <input type="tel" placeholder="Phone Number" required />
      <textarea placeholder="Your Message or Destination"></textarea>
      <button type="submit">Submit</button>
    </form>
    <div class="contact-info">
      <p>📱 Phone: 919717411715</p>
      <p>📧 Email: dev.bansal1984@gmail.com</p>
    </div>
  </section>

  <!-- WhatsApp Floating Button -->
  <a href="https://wa.me/919717411715" class="whatsapp-float" target="_blank" title="Chat on WhatsApp">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/WhatsApp_icon.png" alt="WhatsApp" />
  </a>

  <footer class="fade-in">
    <p>© 2025 Kanhaji Tour and Travels | All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>