* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

body {
  background: linear-gradient(to bottom, #e0f7fa, #ffffff);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

header {
  background: linear-gradient(to right, #0a9396, #005f73);
  color: #fff;
  padding: 30px 15px;
  text-align: center;
  animation: slideDown 1s ease-out;
}

header h1 {
  font-size: 2.8em;
  margin-bottom: 5px;
}

header p {
  font-size: 1.2em;
  letter-spacing: 1px;
}

.services, .gallery, .contact {
  padding: 30px 20px;
  text-align: center;
}

h2 {
  color: #005f73;
  margin-bottom: 15px;
  font-size: 1.8em;
}

.services p {
  font-size: 1.1em;
}

.photos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.photos img {
  width: 300px;
  height: 200px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.photos img:hover {
  transform: scale(1.05);
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto;
  gap: 12px;
}

form input, form textarea {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1em;
  outline: none;
}

form textarea {
  resize: vertical;
  min-height: 100px;
}

form button {
  background-color: #0a9396;
  color: white;
  padding: 12px;
  border: none;
  font-size: 1em;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #007780;
}

.contact-info {
  margin-top: 20px;
  font-size: 1.1em;
  color: #333;
}

footer {
  background-color: #003845;
  color: white;
  text-align: center;
  padding: 12px;
  font-size: 0.9em;
  margin-top: 20px;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 1s ease forwards;
  opacity: 0;
}
.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 100;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #25D366;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s;
}

.whatsapp-float img {
  width: 36px;
  height: 36px;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}
.car-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.car {
  width: 60px;
  height: auto;
  transition: transform 0.3s ease;
}

/* Animation: bounce up & down */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

.bounce {
  animation: bounce 2s infinite;
}

/* Animation: left to right slide */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(8px);
  }
  100% {
    transform: translateX(0);
  }
}

.slide {
  animation: slide 3s infinite;
}